mongosh "mongodb+srv://cluster0.jse8v.mongodb.net/" --apiVersion 1 --username admin

-- acessar um banco
use heroesDb

-- verificar os bancos existentes
show dbs

-- verificar as coleções de um banco
show collections

-- criar uma coleção
db.createCollection("nome da coleção") // não vai fazer por essa forma

-- CRUD
-- criar uma coleção por inserção de dados
-- CREATE
db.heroes.insertOne({
    nome: 'Superman',
    time: 'Liga da Justiça',
    idade: 33,
    genero: 'Masculino',
    habilidades: [
        'Superforça',
         'Voo', 
         'Visão de Calor', 
         'Visão de Raio-X'],
    usaCapa: true,
    caracteristicas: { 
        olhos: 'Castanho', 
        cabelos: 'Preto' 
    }
})

db.heroes.insertMany([
    {
        nome: 'Batman',
        time: 'Liga da Justiça',
        idade: 42,
        genero: 'Masculino',
        habilidades: ['Inteligência', 'Riqueza', 'Habilidades de Combate'],
        usaCapa: true,
        caracteristicas: {
            olhos: 'Preto', 
            cabelos: 'Preto' 
        },
        universo: 'DC'
    },
    {
        nome: 'Mulher Maravilha',
        time: 'Liga da Justiça',
        idade: 5000,
        genero: 'Feminino',
        habilidades: ['Superforça', 'Velocidade', 'Sentido aguçado'],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Azul', 
            cabelos: 'Preto' 
        },
        universo: 'DC'
    },
    {
        nome: 'Homem de Ferro',
        time: 'Vingadores',
        idade: 45,
        genero: 'Masculino',
        habilidades: ['Inteligência', 'Tecnologia Avançada', 'Riqueza', 'Habilidades de Combate'],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Verde',
            cabelos: 'Castanho'
        },
    },
    {
        nome: 'Homem Aranha',
        time: 'Vingadores',
        idade: 18,
        genero: 'Masculino',
        habilidades: ['Agilidade', 'Sentido Aranha', 'Habilidades de Combate'],
        usaCapa: false,
        caracteristicas: {
            olhos: 'Castanho',
            cabelos: 'Castanho'
        },
        universo: 'Marvel'
    }
])

-- CRUD
-- READ 
db.heroes.find()
db.heroes.find().pretty()
db.heroes.find({ usaCapa: false })
db.heroes.find({ universo: 'Marvel' })

-- CRUD
-- UPDATE
db.heroes.updateOne(
    { nome: 'Superman' },
    { $set: { universo: 'DC' }}
)
db.heroes.updateOne(
    { nome: 'Homem de Ferro' },
    { $set: { universo: 'Marvel' }}
)

-- CRUD
-- DELETE
db.heroes.deleteOne({ _id: 1 })
db.heroes.deleteOne({ _id: 2 })
db.heroes.deleteMany({ universo: 'DC' })
db.heroes.deleteMany({ time: 'Vingadores' })

-- Como consertar a linha no Word
Cole tudo e clique em substituir ou Ctrl + U após isso escreva '^p' e clique em substituir tudo
